<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="output.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@heroicons/outline@latest/css/heroicons.min.css">

    <style>

    </style>
</head>

<body class="bg-slate-200 ">



    <nav class="bg-[#FFFFFF] w-[1600px] h-[88px]">
        <div class=" max-w-7xl mx-auto px-4 sm:px-6 pt-3  lg:px-8">
            <div class="flex items-center justify-between h-16">
                <!-- Logo -->
                <div class="flex-shrink-0">
                    <img class="h-[41px] w-[99px]" src="../images/Group 2434.svg" alt="Logo">
                </div>

                <!-- Menu -->
                <div class="  flex items-center ">
                    <div class="ml-2 flex items-baseline space-x-4">
                        <a href="#"
                            class="font-inter font-[500] text-[1rem] leading-[24px]  text-[#12141D] hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm ">Directory</a>
                        <a href="#"
                            class="font-inter font-[500] text-[1rem] leading-[24px]  text-[#12141D] hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm ">About</a>
                        <a href="#"
                            class="font-inter font-[500] text-[1rem] leading-[24px]  text-[#12141D] hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm ">News</a>
                        <a href="#"
                            class="font-inter font-[500] text-[1rem] leading-[24px]  text-[#12141D] hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm ">Events</a>
                        <a href="#"
                            class="font-inter font-[500] text-[1rem] leading-[24px]  text-[#12141D] hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm ">Contact</a>
                    </div>
                    <!-- Button -->
                    <div class=" ml-10">
                        <a href="#"
                            class="inline-flex items-center px-4 py-2 border border-transparent rounded-md font-semibold text-sm text-white bg-[#F59321]">Sign
                            up</a>
                    </div>
                </div>




            </div>


        </div>
        <div class="flex  bg-white border w-[1600px] h-[84px]">
            <a href="#" class="flex items-center ml-36 text-gray-600 ">
                <svg class="h-5 w-5 ml-10" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd"
                        d="M10.707,5.293C10.512,5.098,10.256,5,10,5s-0.512,0.098-0.707,0.293L4.414,10l5.293,5.293C9.488,15.902,9.744,16,10,16s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414L7.414,10.707l3.293-3.293C11.098,6.316,11.098,5.684,10.707,5.293z" />
                </svg>
                Go Back
            </a>
        </div>
    </nav>
    <!-- ===================================================== -->


    <div class="w-[1289px] h-[307px] bg-white mt-20 flex items-center m-20 rounded-[16px]  ">
        <div class=" ml-20 mt-">
            <img src="../images/flat.svg" alt="">
        </div>
        <div>
            <div>

                <div class="flex items-center justify-between">
                    <div>
                        <h1 class="text-[2.625rem] text-[#12141D] font-public font-[700] leading-[48px] mb-2">TripMate
                            (PVT) LTD.</h1>
                        <p class="text-[#12141D] font-inter font-[600] text-[18px] leading-[26px] mb-2">UEN 201453132M •
                            Peshawar, Pk</p>

                    </div>

                    <div class=" flex justify-end mb-12 ">
                        <button
                            class="bg-[#F59321] pl-10 pr-10 p-3 rounded-lg flex  mt-4  sm:mt-6 text-white text-right">Add
                            Report Type</button>
                    </div>


                </div>
                <hr class="w-[800px] my-2">

            </div>


            <div class="flex justify-between">
                <div class="flex items-center ">
                    <img src="../images/Location.svg" alt="">
                    <p class="font-inter font-[400] text-[18px] leading-[26px] ml-3 mb-2 ">1 KEONG SAIK ROAD, Pakistan
                        089109</p>
                </div>

                <div class="flex items-center ">
                    <img src="../images/Message.svg" alt="">
                    <p class="font-inter font-[400] text-[18px] leading-[26px] ml-3 mb-2 ">hello@tripmate.pk</p>
                </div>

            </div>
            <div class="flex justify-between">
                <div class="flex items-center ">
                    <img src="../images/Discovery.svg" alt="">
                    <p class="font-inter font-[400] text-[18px] leading-[26px] ml-3 mb-2 ">tripmate.pk</p>
                </div>

                <div class="flex items-center ">
                    <img src="../images/Call.svg" alt="">
                    <p class="font-inter font-[400] text-[18px] leading-[26px] ml-3 mb-2 ">+92 3163 9289</p>
                </div>

            </div>
        </div>
    </div>


    <!-- =================== footer ===================== -->



    <nav class=" bg-gradient-to-r from-[rgba(255,221,134,0.22)]/10 to-[rgba(118,244,222,1)]/10   w-[1600px] h-[287px] ">
        <div class="max-w-7xl mx-auto border-b px-4 sm:px-6 pt-20 lg:px-8 mb-10 mt-5">
            <div class="flex items-center justify-between h-16 border-b">
                <!-- Logo -->
                <div class="flex-shrink-0">
                    <img class="h-[41px] w-[99px]" src="../images/Group 2434.svg" alt="Logo">
                </div>

                <!-- Menu -->
                <div class="flex items-center">
                    <div class="ml- flex items-baseline space-x-4">
                        <a href="#"
                            class="font-inter font-[500] text-[1.111rem] leading-[26.67px] text-[#12141D]  px-3 py-2  text-sm">
                            Directory
                        </a>
                        <a href="#"
                            class="font-inter font-[500] text-[1.111rem] leading-[26.67px] text-[#12141D]  px-3 py-2  text-sm">
                            About
                        </a>
                        <a href="#"
                            class="font-inter font-[500] text-[1.111rem] leading-[26.67px] text-[#12141D]  px-3 py-2  text-sm">
                            News
                        </a>
                        <a href="#"
                            class="font-inter font-[500] text-[1.111rem] leading-[26.67px] text-[#12141D]  px-3 py-2  text-sm">
                            Events
                        </a>
                        <a href="#"
                            class="font-inter font-[500] text-[1.111rem] leading-[26.67px] text-[#12141D]  px-3 py-2  text-sm">
                            Contact
                        </a>
                    </div>
                    <!-- Icons -->
                    <div class="ml-[250px] ">
                        <a href="#" class="flex items-center px-4 py-2 border border-transparent gap-3 rounded-md">
                            <svg width="12" height="21" viewBox="0 0 12 21" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M10.7782 3.72249H7.44488C6.83121 3.72249 6.33377 4.21996 6.33377 4.8336V8.16694H10.7782C10.9045 8.16414 11.0244 8.22294 11.0995 8.32461C11.1747 8.42627 11.1958 8.55805 11.156 8.67805L10.3338 11.1225C10.258 11.3468 10.0483 11.4985 9.81154 11.5003H6.33377V19.8336C6.33377 20.1404 6.08499 20.3892 5.77821 20.3892H3.00043C2.69361 20.3892 2.44488 20.1404 2.44488 19.8336V11.5003H0.778212C0.47139 11.5003 0.222656 11.2515 0.222656 10.9447V8.72249C0.222656 8.41572 0.47139 8.16694 0.778212 8.16694H2.44488V4.8336C2.44488 2.379 4.43477 0.38916 6.88932 0.38916H10.7782C11.085 0.38916 11.3338 0.637893 11.3338 0.944716V3.16694C11.3338 3.47376 11.085 3.72249 10.7782 3.72249Z"
                                    fill="black" />
                            </svg>
                            <svg width="21" height="21" viewBox="0 0 21 21" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M15.2237 0.38916H6.33485C3.26661 0.38916 0.779297 2.87647 0.779297 5.94472V14.8336C0.779297 17.9018 3.26661 20.3892 6.33485 20.3892H15.2237C18.292 20.3892 20.7793 17.9018 20.7793 14.8336V5.94472C20.7793 2.87647 18.292 0.38916 15.2237 0.38916ZM18.8349 14.8336C18.8287 16.8254 17.2155 18.4386 15.2237 18.4447H6.33485C4.34302 18.4386 2.72984 16.8254 2.72374 14.8336V5.94472C2.72984 3.95288 4.34302 2.3397 6.33485 2.3336H15.2237C17.2155 2.3397 18.8287 3.95288 18.8349 5.94472V14.8336ZM16.0571 6.22249C16.6707 6.22249 17.1682 5.72503 17.1682 5.11138C17.1682 4.49774 16.6707 4.00027 16.0571 4.00027C15.4434 4.00027 14.946 4.49774 14.946 5.11138C14.946 5.72503 15.4434 6.22249 16.0571 6.22249ZM10.7793 5.38916C8.01788 5.38916 5.7793 7.62774 5.7793 10.3892C5.7793 13.1506 8.01788 15.3892 10.7793 15.3892C13.5407 15.3892 15.7793 13.1506 15.7793 10.3892C15.7823 9.06216 15.2564 7.78868 14.3181 6.85036C13.3797 5.91204 12.1063 5.3862 10.7793 5.38916ZM7.72374 10.3892C7.72374 12.0767 9.09174 13.4447 10.7793 13.4447C12.4669 13.4447 13.8349 12.0767 13.8349 10.3892C13.8349 8.7016 12.4669 7.3336 10.7793 7.3336C9.09174 7.3336 7.72374 8.7016 7.72374 10.3892Z"
                                    fill="black" />
                            </svg>
                            <svg width="21" height="18" viewBox="0 0 21 18" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M20.7481 2.51944C20.2321 3.2078 19.6083 3.80826 18.9009 4.29762C18.9009 4.47743 18.9009 4.65724 18.9009 4.84705C18.9065 8.11244 17.6022 11.2436 15.2803 13.5384C12.9583 15.8333 9.81296 17.1 6.54946 17.0544C4.66273 17.0608 2.80015 16.63 1.10765 15.7958C1.01638 15.7559 0.957529 15.6657 0.957873 15.566V15.4561C0.957873 15.3127 1.07411 15.1964 1.21748 15.1964C3.0721 15.1352 4.86054 14.4922 6.32978 13.3583C4.65111 13.3244 3.14073 12.33 2.44563 10.8009C2.41053 10.7174 2.42145 10.6216 2.47448 10.5481C2.52751 10.4747 2.61496 10.4342 2.70524 10.4413C3.21543 10.4926 3.73072 10.4451 4.22296 10.3014C2.36984 9.91678 0.977418 8.37833 0.77814 6.49533C0.771062 6.405 0.81154 6.31755 0.884962 6.26444C0.958373 6.21144 1.05412 6.20044 1.13761 6.23567C1.6349 6.45511 2.17173 6.57067 2.71523 6.57522C1.09145 5.50951 0.390084 3.48239 1.0078 1.64035C1.07156 1.46137 1.22475 1.32913 1.41107 1.29227C1.59738 1.25539 1.78936 1.31931 1.91643 1.46054C4.10762 3.79261 7.11834 5.18229 10.3137 5.33654C10.232 5.00994 10.1917 4.67429 10.194 4.33758C10.2239 2.57202 11.3163 0.999233 12.9599 0.355522C14.6033 -0.288178 16.4726 0.124589 17.6927 1.4006C18.5243 1.24217 19.3283 0.962833 20.0791 0.571455C20.1341 0.537122 20.2039 0.537122 20.2589 0.571455C20.2932 0.626477 20.2932 0.696244 20.2589 0.751266C19.8952 1.58402 19.2809 2.28247 18.5015 2.74921C19.184 2.67007 19.8544 2.50908 20.4985 2.26971C20.5527 2.2328 20.624 2.2328 20.6782 2.26971C20.7236 2.29049 20.7576 2.33023 20.7711 2.37835C20.7845 2.42648 20.7761 2.47809 20.7481 2.51944Z"
                                    fill="black" />
                            </svg>
                            <svg width="21" height="21" viewBox="0 0 21 21" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M3.00152 0.38916H18.5571C19.7844 0.38916 20.7793 1.38408 20.7793 2.61138V18.1669C20.7793 19.3943 19.7844 20.3892 18.5571 20.3892H3.00152C1.77422 20.3892 0.779297 19.3943 0.779297 18.1669V2.61138C0.779297 1.38408 1.77422 0.38916 3.00152 0.38916ZM6.33485 17.0558C6.64167 17.0558 6.89041 16.8071 6.89041 16.5003V8.72249C6.89041 8.41572 6.64167 8.16694 6.33485 8.16694H4.66819C4.36136 8.16694 4.11263 8.41572 4.11263 8.72249V16.5003C4.11263 16.8071 4.36136 17.0558 4.66819 17.0558H6.33485ZM5.50152 7.05583C4.58104 7.05583 3.83485 6.30964 3.83485 5.38916C3.83485 4.46868 4.58104 3.72249 5.50152 3.72249C6.422 3.72249 7.16819 4.46868 7.16819 5.38916C7.16819 6.30964 6.422 7.05583 5.50152 7.05583ZM16.8904 17.0558C17.1972 17.0558 17.446 16.8071 17.446 16.5003V11.3892C17.4821 9.62338 16.1766 8.11641 14.4237 7.90027C13.1982 7.78833 12.0107 8.36072 11.3349 9.38916V8.72249C11.3349 8.41572 11.0861 8.16694 10.7793 8.16694H9.11263C8.80585 8.16694 8.55708 8.41572 8.55708 8.72249V16.5003C8.55708 16.8071 8.80585 17.0558 9.11263 17.0558H10.7793C11.0861 17.0558 11.3349 16.8071 11.3349 16.5003V12.3336C11.3349 11.4132 12.0811 10.6669 13.0015 10.6669C13.922 10.6669 14.6682 11.4132 14.6682 12.3336V16.5003C14.6682 16.8071 14.917 17.0558 15.2237 17.0558H16.8904Z"
                                    fill="black" />
                            </svg>
                        </a>
                    </div>
                    
                </div>
            </div>
        </div>
        <hr class="bg-red-700">
        
        <div class="flex  w-[1600px] h-[84px] justify-center ">
            <a href="#" class="flex items-center ml- text-gray-600 gap-7">
                <span>©2022, All right reserved.</span>
                <span>Privacy Policy</span>
                <span>Terms of Service</span>
                <span>Cookies Settings</span>
               
              
            </a>
        </div>
    </nav>

    















</body>

</html>